#Express server config
    HOST_URL = http://localhost:8000
    HOST= VICTOR
    PORT = 8000

    #SQL CONFIG

SQL_SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_USER = Victor
SQL_PWD = 369870
SQL_DB = Connect_App
SQL_ENCRYPTED = false

# JWT CONFIG
SECRET = ConnectApp2023
EXPIRY=1d